# GymTracker

./: GymTracker.sln
Common/: Common.csproj
Common/Entities/: BaseEntity.cs  Exercise.cs  SetsEntry.cs  TemplateExercise.cs  TemplateSet.cs  User.cs  Workout.cs  WorkoutExercise.cs  WorkoutTemplate.cs
Common/Migrations/: 20260119163734_InitialCreate.Designer.cs  20260119163734_InitialCreate.cs  20260120185040_Fix1.Designer.cs  20260120185040_Fix1.cs  20260121165934_FixTemplateTypo.Designer.cs  20260121165934_FixTemplateTypo.cs  20260201225031_InitialCreate.Designer.cs  20260201225031_InitialCreate.cs  20260203111026_AddedNameToWorkout.Designer.cs  20260203111026_AddedNameToWorkout.cs  20260203133410_AddedCascadeDeleteUserWorkoutsAndTemplates.Designer.cs  20260203133410_AddedCascadeDeleteUserWorkoutsAndTemplates.cs  AppDbContextModelSnapshot.cs
Common/Persistance/: AppDBContext.cs
Common/Services/: BaseService.cs
GymTracker/: GymTracker.csproj  GymTracker.http  Program.cs
GymTracker/Controllers/: AuthController.cs  BaseCrudController.cs  ExercisesController.cs  SetsEntriesController.cs  TemplateExercisesController.cs  TemplateSetsController.cs  UsersController.cs  WorkoutController.cs  WorkoutExercisesController.cs  WorkoutTemplatesController.cs
GymTracker/Infrastructure/Mappings/: RequestMappingProfile.cs  ResponseMappingProfile.cs
GymTracker/Infrastructure/RequestDTOs/Auth/: AuthTokenRequest.cs
GymTracker/Infrastructure/RequestDTOs/Exercises/: ExerciseRequest.cs
GymTracker/Infrastructure/RequestDTOs/Templates/: TemplateExerciseRequest.cs  TemplateSetRequest.cs  WorkoutTemplateCreateRequest.cs
GymTracker/Infrastructure/RequestDTOs/Users/: UserRequest.cs
GymTracker/Infrastructure/RequestDTOs/Workouts/: SetsEntryRequest.cs  WorkoutCreateRequest.cs  WorkoutExerciseRequest.cs  (+1 more)
GymTracker/Infrastructure/Services/: ExerciseService.cs  SetService.cs  TemplateExerciseService.cs  TemplateService.cs  TemplateSetService.cs  UserService.cs  WorkoutExerciseService.cs  WorkoutService.cs
GymTracker/Infrastructure/Validators/: ExerciseRequestValidator.cs  SetsEntryRequestValidator.cs  TemplateExerciseRequestValidator.cs  TemplateSetRequestValidator.cs  UserRequestValidator.cs  WorkoutCreateRequestValidator.cs  WorkoutExerciseRequestValidator.cs  WorkoutTemplateCreateRequestValidator.cs
GymTracker/Properties/: launchSettings.json
(+40 files in other folders)
